<div class="row">
  <div class="col col-login mx-auto">
    <div class="text-center mb-6">
      <img src="./images/phoenix.png" class="h-6" alt="">
    </div>

    <%= form_for @changeset, Routes.session_path(@conn, :create), [class: :card], fn f -> %>
      <div class="card-body p-6">
        <div class="card-title">Login to your account</div>

        <%= if f.errors != [] do %>
          <div class="alert alert-danger" role="alert">
            <%= cond do %>
              <% f.errors[:email] -> %> Invalid email
              <% f.errors[:password] -> %> Invalid password
            <% end %>
          </div>
        <% end %>

        <div class="form-group">
          <%= text_input f, :email,
            placeholder: "Username",
            class: "form-control #{if f.errors[:email], do: 'state-invalid'}" %>
        </div>

        <div class="form-group">
          <%= password_input f, :password,
            placeholder: "Password",
            class: "form-control #{if f.errors[:password] && !f.errors[:email], do: 'state-invalid'}" %>
        </div>

        <div class="form-footer">
          <%= submit "Sign in", class: "btn btn-primary btn-block" %>
        </div>
      <div>
    <% end %>
  </div>
</div>
