<div class="page-header">
  <h1 class="page-title">Home</h3>
</div>

<div class="card">
  <div class="table-responsive">
    <table class="table card-table table-striped table-vcenter">
      <thead>
        <tr>
          <th colspan="2">User</th>
          <th>Commit</th>
          <th>Date</th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><span class="avatar">AA</span></td>
          <td>Ronald Bradley</td>
          <td>Initial commit</td>
          <td class="text-nowrap">May 6, 2018</td>
          <td class="w-1"><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
        </tr>
        <tr>
          <td><span class="avatar">BM</span></td>
          <td>Russell Gibson</td>
          <td>Main structure</td>
          <td class="text-nowrap">April 22, 2018</td>
          <td><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
        </tr>
        <tr>
          <td><span class="avatar" style="background-image: url(images/avatar2.png)"></span></td>
          <td>Beverly Armstrong</td>
          <td>Left sidebar adjustments</td>
          <td class="text-nowrap">April 15, 2018</td>
          <td><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
        </tr>
        <tr>
          <td><span class="avatar" style="background-image: url(images/avatar3.png)"></span></td>
          <td>Bobby Knight</td>
          <td>Topbar dropdown style</td>
          <td class="text-nowrap">April 8, 2018</td>
          <td><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
        </tr>
        <tr>
          <td><span class="avatar" style="background-image: url(images/avatar4.png)"></span></td>
          <td>Sharon Wells</td>
          <td>Fixes #625</td>
          <td class="text-nowrap">April 9, 2018</td>
          <td><a href="#" class="icon"><i class="fe fe-trash"></i></a></td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
